<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Brarian's Namonywa</title>
  <!-- <link rel="stylesheet" type="text/css" href="index2.css"> -->
  <link rel="stylesheet" type="text/css" href="newIndex.css">

  <link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="wrapper">
    <!-- <div class="logo"> <a href="./index.html">Brarian</a></div> -->

    <header class="nav">
      <nav class="nav_list">
        <div class="logo">Brarian</div>
        <div class="toggle">
          <i class="fa fa-bars"></i>
        </div>
      </nav>
      <nav class="nav_list nav_right">
        <div class="nav_list_item"><a href="index.html">ABOUT</a> </div>
        <div class="nav_list_item"><a href="">MY WORK</a></div>
        <div class="nav_list_item"><a href="">SKILLS</a></div>
        <div class="nav_list_item"><a href="./contact.html">CONTACT</a></div>
      </nav>
    </header>


    <div class="about">

      <aside class="accent1">CODE <br> CODE <br> CODE <br> CODE <br> CODE <br>CODE <br></aside>
      <!-- <aside class="accent2">CODE CODE CODE CODE CODE CODE CODE CODE CODE CODE</aside> -->

      <!-- <div class="box-main"> </div> -->
      <section class="about_me_desc">
        <img src="bear.jpg" />
        <h3> Hello, World! </h3>
        <span> I'm Brarian, a full stack web developer based in Austin, Texas.
          My focus is making fun, functional applications using the KISS programming principle and simple user centered
          design.
          <br><br>
          When I'm not in front of my screen I'm doing other things!
        </span>
      </section>
    </div>

    <div class="my_work">

      <div class="row1">

        <section class="my_work1">
          <img class="my_work_img" src="bear.jpg" />
          <h3>Title</h3>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum, doloribus. Aut soluta, molestias illo dicta facere tempore pariatur
            porro odit magni nemo voluptatibus, enim facilis autem voluptates
            consequuntur minima quidem!
          </span>
          <!-- <div class="icons">
            <img class="my_work_icon" src="if_nodejs-512_339733.png" />
            <img class="my_work_icon" src="if_HTML_Badge_65686.png" />
            <img class="my_work_icon" src="if_mongodb_1012822.png" />
            <img class="my_work_icon" src="if_badge-css-3_317756.png" />
            <img class="my_work_icon" src="if_react_1296845.png" />
          </div> -->
        </section>

        <section class="my_work2">
          <img class="my_work_img" src="bear.jpg" />
          <h3>Title</h3>
          <span>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum, doloribus. Aut soluta, molestias illo dicta facere tempore pariatur
            porro odit magni nemo voluptatibus, enim facilis autem voluptates
            consequuntur minima quidem!
          </span>
        </section>

      </div>

      <section class="my_work3">
        <img class="my_work_img" src="bear.jpg" />
        <h3>Title</h3>
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ipsum, doloribus. Aut soluta, molestias illo dicta facere tempore pariatur
          porro odit magni nemo voluptatibus, enim facilis autem voluptates
          consequuntur minima quidem!
        </span>
      </section>

    </div>

    <div class="skill_section">
      <section class="skills">
        <h2>Skills</h2>
        <ul>
          <li class="skill">HTML3</li>
          <li class="skill">CSS5</li>
          <li class="skill">Foundation</li>
          <li class="skill">Git</li>
          <li class="skill">Github</li>
          <li class="skill">jQuery</li>
          <li class="skill">JavaScript</li>
          <li class="skill">Node.js</li>
          <li class="skill">Express</li>
          <li class="skill">MongoDB</li>
          <li class="skill">Enzyme</li>
          <li class="skill">Mocha</li>
          <li class="skill">Axios</li>
          <li class="skill">React</li>
          <li class="skill">Redux</li>
          <li class="skill">Istanbul</li>
          <li class="skill">Travis CI</li>
          <li class="skill"> TDD</li>
        </ul>
      </section>
    </div>

    <footer>
      <div>one item </div>
      <div>second item </div>
      <div>third item</div>
      <div>fourth item</div>
    </footer>
  </div>
  <script src="index.js"></script>

</body>

</html>